# smartfy

./: .gitmodules  README.md  Smartfy.sln
Smartfy.Calendar/: Library.cs  LibraryLoader.cs
Smartfy.Calendar.Tests/: Smartfy.Calendar.Tests.csproj
Smartfy.Calendar.Tests/Entity/: CalendarDayTests.cs  FixedDayTests.cs  MonthDayTests.cs  YearDayTests.cs
Smartfy.Calendar.Tests/Utils/: CalendarDayFactoryTests.cs
Smartfy.Calendar/Configuration/: ICalendarConfiguration.cs
Smartfy.Calendar/Entity/: CalendarDay.cs  CalendarDayDto.cs  FixedDay.cs  MonthDay.cs  YearDay.cs
Smartfy.Calendar/Exception/: ArgumentParceException.cs
Smartfy.Calendar/Services/: CalendarService.cs  ICalendarService.cs
Smartfy.Calendar/Utils/: CalendarDayFactory.cs  ICalendarDayFactory.cs  IDayRepository.cs  JsonDayRepository.cs
Smartfy.Core/: Smartfy.Core.csproj
Smartfy.Core.Tests/: MessageBrokerTests.cs  Smartfy.Core.Tests.csproj
Smartfy.Core.Tests/Messages/: MessageBrokerTests.cs
Smartfy.Core/Entities/: GroupOutputMessage.cs  IncomeMessage.cs  Message.cs  OutputMessage.cs
Smartfy.Device/: Library.cs
Smartfy.Device.Tests/: DeviceFactoryTests.cs  Smartfy.SmartHome.Tests.csproj
Smartfy.Device.Xiaomi/: Device.cs  Smartfy.Device.Xiaomi.csproj  WSDCGQ11LM.cs  XiaomiBase.cs
Smartfy.Device.Xiaomi/Devices/: MCCGQ11LM.cs  WSDCGQ01LM.cs  WSDCGQ11LM.cs  XiaomiBase.cs
Smartfy.Devices/: LibraryLoader.cs  Smartfy.Devices.csproj
Smartfy.Education/: Library.cs  LibraryLoader.cs  Smartfy.Education.csproj
Smartfy.Mqtt/: LibraryLoader.cs
Smartfy.Runner/: LibraryLoader.cs  Program.cs  Smartfy.Runner.csproj
Smartfy.Runner/Tasks/: DailyMarksTask.cs  HomeClimatTask.cs  MessageByGroupsBuilder.cs  PublicCalendarTask.cs  SensorTask.cs  WeatherTask.cs
Smartfy.TelegramBot/: Library.cs  LibraryLoader.cs  Smartfy.TelegramBot.csproj
Smartfy.Weather/: Library.cs  LibraryLoader.cs  Smartfy.Weather.csproj
Smartfy.Weather/Configuration/: IWeatherConfiguration.cs
Smartfy.Weather/Configuration/Impl/: WeatherConfigurationSection.cs
Smartfy.Weather/Configuration/Utils/: WeatherConfigurationAdapter.cs
Smartfy.Weather/Entity/: CurrentWeather.cs  WeatherForecast.cs  WeatherInfo.cs  WeatherValue.cs
Smartfy.Weather/Provider/: IWeatherProvider.cs  OpenWeatherMapProvider.cs
Smartfy.Weather/Services/: IWeatherService.cs  WeatherService.cs
(+98 files in other folders)
