<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartfy.Device\Smartfy.Device.csproj" />
    <ProjectReference Include="..\Smartfy.Mqtt\Smartfy.Mqtt.csproj" />
  </ItemGroup>

</Project>
